build/templates/formProduct.html

<form class="form-horizontal add-new">
  <div class="form-group">
    <label for="name" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-9">
      <input type="text" id="name" name="name" placeholder="name" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label for="count" class="col-sm-2 control-label">Count</label>
    <div class="col-sm-9">
      <input type="number" id="count" name="count" placeholder="count" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label for="price" class="col-sm-2 control-label">Price</label>
    <div class="col-sm-9">
      <input type="text" id="price" name="price" placeholder="price" class="form-control"/>
    </div>
  </div>
</form>

src/templates/formProduct.jade
form.form-horizontal.add-new
	div.form-group
		label.col-sm-2.control-label(for="name") Name
		div.col-sm-9
			input(type="text" class="form-control" id="name" name="name" placeholder="name")
	div.form-group
		label.col-sm-2.control-label(for="count") Count
		div.col-sm-9
			input(type="number" class="form-control" id="count" name="count" placeholder="count")
	div.form-group
		label.col-sm-2.control-label(for="price") Price
		div.col-sm-9
			input(type="text" class="form-control" id="price" name="price" placeholder="price")
